-- Insert statements
INSERT INTO licensed_jobs (job_id, title, category, division, certification_type, filename, active, salary_code) VALUES
(1, 'Teacher - Art', 'Elementary', 'Human Resources', 'Certified', 'elementary_teacher_art.pdf', 1, ''),
(3, 'Teacher - Music, Elementary', 'Elementary', 'Human Resources', 'Certified', 'elementary_teacher_music.pdf', 1, ''),
(4, 'Teacher -  Elementary', 'Elementary', 'Human Resources', 'Certified', 'elementary_teacher.pdf', 1, ''),
(5, 'Counselor - Elementary', 'Elementary', 'Human Resources', 'Certified', 'elementary_counselor.pdf', 1, ''),
(6, 'Teacher - Gifted and Talented Education (GATE) Specialist', 'Elementary', 'Human Resources', 'Certified', 'elementary_teacher_gate_specialist.pdf', 1, ''),
(7, 'Teacher - Librarian - Elementary', 'Elementary', 'Human Resources', 'Certified', 'elementary_teacher_library.pdf', 1, ''),
(9, 'Teacher - Physical Education, Elementary', 'Elementary', 'Human Resources', 'Certified', 'elementary_teacher_physical_education.pdf', 1, ''),
(10, 'Teacher - Automotive Service Technology, Secondary', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_automotive_service_technology.pdf', 1, ''),
(11, 'Teacher - Web Design, Secondary', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_web_design.pdf', 1, ''),
(12, 'Teacher - Social Studies, Secondary', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_social_studies.pdf', 1, ''),
(13, 'Teacher - Science, Secondary', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_science.pdf', 1, ''),
(14, 'Teacher - Reading (grades 6-8)', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_reading_6_8.pdf', 1, ''),
(15, 'Teacher - Police Services/Law Enforcement, Secondary', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_police_law.pdf', 1, ''),
(16, 'Teacher - Physical Education, Secondary', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_physical_education.pdf', 1, ''),
(17, 'Teacher - Mathematics, Secondary', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_mathematics.pdf', 1, ''),
(18, 'Teacher - Librarian, Secondary', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_library.pdf', 1, ''),
(19, 'Teacher - Foreign Language ', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_foreign_language.pdf', 1, ''),
(20, 'Teacher - Fire Services', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_fire_services.pdf', 1, ''),
(21, 'Teacher - Fashion Merchandising ', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_fashion_merchandising.pdf', 1, ''),
(22, 'Teacher - Criminal Justice, Secondary', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_criminal_justice.pdf', 1, ''),
(23, 'Counselor - Secondary', 'Secondary', 'Human Resources', 'Certified', 'secondary_counselor.pdf', 1, ''),
(24, 'Teacher - English, Secondary', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_english.pdf', 1, ''),
(26, 'Teacher - Visually Impaired K-12', 'Special Education', 'Human Resources', 'Certified', 'special_education_teacher_visually_impaired.pdf', 1, ''),
(28, 'Teacher - Homebound ', 'Special Education', 'Human Resources', 'Certified', 'teacher-homebound-teacher.pdf', 1, ''),
(29, 'Teacher - Generalist/Self-Contained K-12', 'Special Education', 'Human Resources', 'Certified', 'special_education_generalist_self_contained.pdf', 1, ''),
(30, 'Teacher - Early Childhood/Special Education', 'Special Education', 'Human Resources', 'Certified', 'teacher-early-childhood-SpEd.pdf', 1, ''),
(31, 'Teacher - Deaf and Hard of Hearing K-12', 'Special Education', 'Human Resources', 'Certified', 'special_education_teacher_deaf_hard_hearing.pdf', 1, ''),
(32, 'Physical Therapist', 'Related Services', 'Human Resources', 'Certified', 'related_services_physical_therapist.pdf', 1, ''),
(33, 'School Nurse K-12', 'Related Services', 'Human Resources', 'Certified', 'related-services-school-nurse-k-12.pdf', 1, ''),
(34, 'Occupational Therapist', 'Related Services', 'Human Resources', 'Certified', 'occupational_therapist.pdf', 1, ''),
(35, 'Teacher - Fashion Design, Secondary', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_fashion_design.pdf', 1, ''),
(36, 'Teacher - Automotive Technician, Secondary', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_automotive_technician.pdf', 1, ''),
(37, 'Teacher - Music', 'Secondary', 'Human Resources', 'Certified', '', 1, ''),
(38, 'Airframe and Power Plant/Air Technology', 'Secondary', 'Human Resources', 'Certified', '', 1, ''),
(39, 'Agriculture Education', 'Secondary', 'Human Resources', 'Certified', '', 0, ''),
(40, 'Health/Medical Occupation', 'Secondary', 'Human Resources', 'Certified', '', 1, ''),
(41, 'Physical Therapy/Sports Medicine', 'Secondary', 'Human Resources', 'Certified', '', 1, ''),
(42, 'Veterinary Technology', 'Secondary', 'Human Resources', 'Certified', '', 1, ''),
(43, 'Teacher - Bilingual', 'Elementary', 'Human Resources', 'Certified', '', 1, ''),
(44, 'Teacher - Special Education', 'Special Education', 'Human Resources', 'Certified', '', 1, ''),
(45, 'Teacher - Teacher of the Deaf', 'Special Education', 'Human Resources', 'Certified', '', 1, ''),
(46, 'Teacher - Teacher of the Visually Impaired', 'Special Education', 'Human Resources', 'Certified', '', 1, ''),
(47, 'School Psychologist, K-12', 'Related Services', 'Human Resources', 'Certified', 'school-psychologist-K12.pdf', 1, ''),
(48, 'Social Worker', 'Related Services', 'Human Resources', 'Certified', '', 1, ''),
(49, 'Speech-Language Pathologist', 'Related Services', 'Human Resources', 'Certified', '', 1, ''),
(50, 'Teacher - Art', 'Secondary', 'Human Resources', 'Certified', '', 1, ''),
(51, 'Auto Technology', 'Secondary', 'Human Resources', 'Certified', '', 1, ''),
(52, 'Counselors', 'Secondary', 'Human Resources', '', '', 1, ''),
(53, 'Family/Consumer Science', 'Secondary', 'Human Resources', 'Certified', '', 1, ''),
(54, 'School Social Worker - Wraparound Services', 'Wraparound Services', 'Human Resources', 'Certified', 'wraparound_services_school_social_worker.pdf', 1, ''),
(55, 'Linking Instructional Needs and Key Supports (LINKS) Team', 'Links Team', 'Human Resources', 'Certified', 'links-team-school-social-worker.pdf', 1, ''),
(56, 'Speech/Language Pathologist K-12', 'Related Services', 'Human Resources', 'Certified', 'speech-language-pathologist-k-12.pdf', 1, ''),
(57, 'Teacher - Adapted Physical Education Specialist, Student Services Division (SSD)', 'Related Services', 'Human Resources', 'Certified', 'teacher-adapted-physical-education-specialist.pdf', 1, 'C6000'),
(58, 'Teacher - Calculus Project', 'Secondary', 'Human Resources', 'Certified', 'secondary_teacher_calculus_project.pdf', 1, ''),
(59, 'Student Success Instructional Facilitator', 'Instructional Facilitator', 'Human Resources', 'Certified', 'student-success-instructional-facilitator.pdf', 1, ''),
(60, 'School Mental Health Professional - Wraparound Services ', 'Wraparound Services', 'Human Resources', 'Certified', 'mental-health-professional-wraparound-services.pdf', 1, ''),
(62, 'Teacher - Clinic Instructional Facilitator, Student Services Division (SSD)', '', 'Human Resources', 'Certified', 'teacher-clinic-instructional-facilitator-SSD.pdf', 1, ''),
(63, 'Project Facilitator - Behavior, Instruction, and Intervention Support', '', 'Human Resources', 'Certified', 'project-facilitator-behavior-instruction-intevention-support-SSD.pdf', 1, ''),
(66, 'Project Facilitator - School Improvement', '', 'Human Resources', 'Certified', 'project_facilitator_school_improvement_aarsi.pdf', 1, ''),
(67, 'Project Facilitator - Equity and Diversity Education', '', 'Human Resources', 'Certified', 'project-facilitator-equity-diversity-education2020.pdf', 1, ''),
(68, 'Project Facilitator - Digital Learning Coach', '', 'Human Resources', 'Certified', 'project-facilitator-digital-learning-coach.pdf', 1, ''),
(69, 'Employee Health Nurse', '', 'Student Services', 'Certified', 'employee-health-nurse.pdf', 1, 'C8061'),
(70, 'School Police Social Worker', '', 'Police Services', 'Certified', 'school-police-social-worker.pdf', 1, ''),
(71, 'Project Facilitator - Behavior, Instruction, and Intervention (School-Based)', '', 'Human Resources', 'Certified', 'project-facilitator-behavior-instruction-intevention-support-school.pdf', 1, ''),
(72, 'Audiologist - Pre K-12', '', 'Human Resources', 'Certified', 'audiologist-pre-k-12.pdf', 1, ''),
(73, 'Project Facilitator - Compliance Monitor', '', 'Human Resources', 'Certified', 'project-facilitator-compliance-monitor.pdf', 1, 'C8131'),
(76, 'Early Childhood Special Education Instructional Interventionist', '', 'Human Resources', 'Certified', 'early-childhood-sped-instrctnl-intrvntnst-ssd.pdf', 1, 'C6030'),
(79, 'Project Facilitator - College and Career Readiness', '', 'Human Resources', 'Certified', 'project-facilitator-college-career-readiness-CCESCU.pdf', 1, ''),
(80, 'Project Facilitator - English Language Learner (ELL) Division', '', 'Human Resources', 'Certified', 'project-facilitator-ELLD.pdf', 1, 'C8260'),
(81, 'Early Childhood Special Education (ECSE) Special Education Instruction Facilitator (SEIF)', '', 'Human Resources', 'Certified', 'ecse-seif-ssd.pdf', 1, ''),
(82, 'Project Facilitator - K-12 Special Education Transition Specialist', '', 'Human Resources', 'Certified', 'project-facilitator-K12-special-ed-transition-specialist.pdf', 1, 'C8131'),
(86, 'Project Facilitator - Multi-Tiered System of Supports - Positive Behavioral Intervention (PBIS) ', '', 'Human Resources', 'Certified', 'project-facilitator-MTSS-PBIS.pdf', 1, 'C8260'),
(87, 'Project Facilitator - NV Ready! Pre-Kindergarten Coach', '', 'Human Resources', 'Certified', 'project-facilitator-NV-ready-pre-k-coach.pdf', 1, ''),
(89, 'Project Facilitator - Instructional Specialist', '', 'Human Resources', 'Certified', 'project-facilitator-instructional-specialist-SSD.pdf', 1, ''),
(90, 'Counselor - K-12 - Family Support Center', '', 'Human Resources', 'Certified', 'counselor-K12-FSC-ELL-04212025.pdf', 1, ''),
(91, 'Project Facilitator - Gaining Early Awareness and Readiness for Undergraduate Programs (GEAR UP)', '', 'Human Resources', 'Certified', 'project-facilitator-GEAR-UP.pdf', 1, ''),
(92, 'Magnet Program Strategist', '', 'Human Resources', 'Certified', 'magnet-program-strategist.pdf', 1, ''),
(93, 'Project SEARCH Instructor', '', 'Human Resources', 'Certified', 'project-search-instructor-SSD.pdf', 1, 'C8260'),
(94, 'Language Learner Strategist', '', 'Human Resources', 'Certified', 'language-learner-strategist-HR.pdf', 1, 'C8126'),
(96, 'Staff Social Worker - Wraparound Services', '', 'Human Resources', 'Certified', 'Staff-Social-Worker-Wraparound-Services.pdf', 1, 'C8080'),
(97, 'Clinical Social Worker - Wraparound Services', '', 'Human Resources', 'Licensed', 'clinical-social-worker-wraparound-services.pdf', 1, ''),
(98, 'Licensed Clinical Social Worker - Wraparound Services', '', 'Human Resources', 'Certified', 'wraparound_services_school_social_worker_licensed.pdf', 1, ''),
(99, 'Project Facilitator - Title I - Pre-Kindergarten (Pre-K)', '', 'Human Resources', 'Certified', 'project-facilitator-prek-titleI.pdf', 1, ''),
(100, 'Project Facilitator - Automated External Defibrillator (AED) Program, Health Services', '', 'Human Resources', 'Certified', 'project-facilitator-aed-program-health-services.pdf', 1, 'C8260'),
(101, 'Project Facilitator - K-12 Instructional Specialist, Leadership and Professional Learning Division', '', 'Human Resources', 'Certified', 'project-facilitator-k12-instructional-specialist-LPD.pdf', 1, 'C8260'),
(102, 'School Social Worker Liaison - Wraparound Services', '', 'Human Resources', 'Certified', 'wraparound_services_school_social_worker_liaison.pdf', 1, ''),
(104, 'School Counselor - Crisis Response Team ', '', 'Human Resources', 'Certified', 'school-counselor-crt.pdf', 1, 'C8020'),
(105, 'Crisis Response Specialist - Mental Health Transition Office - Crisis Response Team', '', 'Human Resources', 'Certified', 'crisisresponsespecialist-mentalhealth-crt.pdf', 1, 'C8081'),
(106, 'School Psychologist - Crisis Response Team', '', 'Human Resources', 'Certified', 'school-psychologist-crt.pdf', 1, 'C8070'),
(107, 'School Social Worker - Crisis Response Team', '', 'Human Resources', 'Certified', 'school-socialworker-crt.pdf', 1, 'C8080'),
(109, 'Project Facilitator - Lead Instructional Coach, K-12 Leadership and Professional Development Division', '', 'Human Resources', 'Certified', 'project-facilitator-K-12-lead-instructional-coach-LPLD.pdf', 1, 'C8260'),
(110, 'Project Facilitator - Employee Onboarding and Development, Leadership and Professional Development Division', '', 'Human Resources', 'Certified', 'project-facilitator-eod-lpld.pdf', 1, 'C8260'),
(111, 'Project Facilitator - Lead Coach, Professional Learning Education, Leadership and Professional Learning  Division (LPLD)', '', 'Human Resources', 'Certified', 'project-facilitator-lead-coach-ple-lpld.pdf', 1, 'C8260'),
(112, 'Read By Grade (RBG3) Full-Time Literacy Specialist', '', 'Human Resources', 'Certified', 'rbg3-literacy-specialist-cid.pdf', 1, ''),
(113, 'Project Facilitator - Title I Services', '', 'Human Resources', 'Certified', 'project-facilitator-title-I-services-CCESCU.pdf', 1, ''),
(114, 'Counselor Specialist - K-12', '', 'Human Resources', 'Certified', 'counselor-specialist-K12.pdf', 1, ''),
(118, 'Project Facilitator -  Gifted and Talented Education (GATE)', '', 'Human Resources', 'Certified', 'project-facilitator-gifted-talented-GATE.pdf', 1, 'C8260'),
(119, 'Licensed Clinical Social Worker - Student Services Division', '', 'Human Resources', 'Certified', 'licensed_clinical school_social_worker_SSD.pdf', 1, 'C8080'),
(120, 'Teacher - Occupational/Transitional, Special Schools', '', 'Human Resources', 'Certified', 'teacher-occ-transitional-specialist-special-schools.pdf', 1, ''),
(121, 'Project Facilitator - Case Management, Extended School Year (ESY), and Alternative Instructional Arrangements (AIA) ', '', 'Human Resources', 'Certified', 'project-facility-case-management-esy-aia-ssd.pdf', 1, 'C8260'),
(122, 'Clinical Social Worker - Crisis Response Team', '', 'Human Resources', 'Certified', 'Clinical-Social-Worker-Crisis-Response-Team.pdf', 1, 'C8079'),
(124, 'Teacher - Special Education Instructional Facilitator K-12 QSP', '', 'Human Resources  ', 'Certified', 'Teacher-SpecialEd-InstFacilitator-K12QSP.pdf', 1, 'C8130'),
(125, 'Language Learner Strategist - Site-based', '', 'Human Resources  ', 'Certified', 'language-learner-strategist-site-based.pdf', 1, 'C8126'),
(126, 'Language Learner Strategist - Reading Skills Center', '', 'Human Resources  ', 'Certified', 'language-learner-strategist-RSC.pdf', 1, 'C8126'),
(127, 'School Social Worker - Mental Health Transition Office', '', 'Human Resources  ', 'Certified', 'school-socialworker-mentalhealth.pdf', 1, 'C8080'),
(128, 'School Counselor - Mental Health Transition Office', '', 'Human Resources  ', 'Certified', 'school-counselor-mentalhealth.pdf', 1, 'C8020'),
(129, 'Clinical Social Worker - Police Services', '', 'Human Resources', 'Certified', 'Clinical-Social-Worker-School-Police-Services.pdf', 1, 'C8076');